<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Documents - RetailFlow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../styles.css" rel="stylesheet">
</head>
<body class="nav-fixed">
    <!-- Navigation (auto-generated via js/init-navbar.js) -->

    <!-- Main Content -->
    <div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article" style="margin-top: 80px;">
        <main class="content quarto-page-title" id="quarto-document-content">
            <div class="container-fluid">
                <header class="quarto-title-block default">
                    <div class="quarto-title">
                        <h1 class="title">Internal Documents & Resources</h1>
                    </div>
                </header>

                <section class="level1">
                    <h1>RetailFlow Document Repository</h1>
                    
                    <div class="alert alert-info">
                        <h5><i class="bi bi-folder-open"></i> Confidential Documents</h5>
                        <p class="mb-0">This section contains internal RetailFlow documents created for the AI chatbot project. These documents provide background information, employee profiles, customer scenarios, and strategic planning materials.</p>
                    </div>

                    <section class="level2">
                        <h2>Project Documentation</h2>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="card h-100">
                                    <div class="card-header bg-primary text-white">
                                        <h5 class="mb-0"><i class="bi bi-file-text"></i> Chatbot Project Overview</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">Comprehensive overview of the AI chatbot initiative, including goals, scope, timeline, and expected outcomes.</p>
                                        <div class="mt-3">
                                            <span class="badge bg-light text-dark">Type: Strategic</span>
                                            <span class="badge bg-light text-dark">Updated: Recent</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="card h-100">
                                    <div class="card-header bg-primary text-white">
                                        <h5 class="mb-0"><i class="bi bi-graph-up"></i> Customer Service Metrics</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">Current performance metrics for customer service operations including response times, satisfaction scores, and cost analysis.</p>
                                        <div class="mt-3">
                                            <span class="badge bg-light text-dark">Type: Analytics</span>
                                            <span class="badge bg-light text-dark">Updated: Current Quarter</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="card h-100">
                                    <div class="card-header bg-success text-white">
                                        <h5 class="mb-0"><i class="bi bi-people-fill"></i> Employee Profiles</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">Detailed profiles of key RetailFlow employees including customer service team members and departmental staff.</p>
                                        <div class="mt-3">
                                            <span class="badge bg-light text-dark">Type: Personnel</span>
                                            <span class="badge bg-light text-dark">Classification: Internal</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="card h-100">
                                    <div class="card-header bg-success text-white">
                                        <h5 class="mb-0"><i class="bi bi-chat-dots"></i> Customer Interaction Data</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">Analysis of real customer service interactions, common issues, and pain points for training the chatbot.</p>
                                        <div class="mt-3">
                                            <span class="badge bg-light text-dark">Type: Operational</span>
                                            <span class="badge bg-light text-dark">Sample: 1,000+ interactions</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="level2">
                        <h2>Strategic Planning</h2>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="card h-100">
                                    <div class="card-header bg-warning text-dark">
                                        <h5 class="mb-0"><i class="bi bi-compass"></i> Market Analysis</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">Competitive landscape analysis and market trends affecting RetailFlow's customer service strategy.</p>
                                        <div class="mt-3">
                                            <span class="badge bg-light text-dark">Type: Market Research</span>
                                            <span class="badge bg-light text-dark">Scope: Australian Retail</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="card h-100">
                                    <div class="card-header bg-warning text-dark">
                                        <h5 class="mb-0"><i class="bi bi-lightning"></i> Risk Assessment</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">Comprehensive risk analysis for the AI chatbot implementation including technical, operational, and reputational risks.</p>
                                        <div class="mt-3">
                                            <span class="badge bg-light text-dark">Type: Risk Management</span>
                                            <span class="badge bg-light text-dark">Priority: Critical</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="card h-100">
                                    <div class="card-header bg-info text-white">
                                        <h5 class="mb-0"><i class="bi bi-easel"></i> Technology Recommendations</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">Technical specifications and vendor recommendations for chatbot platform implementation.</p>
                                        <div class="mt-3">
                                            <span class="badge bg-light text-dark">Type: Technical</span>
                                            <span class="badge bg-light text-dark">Budget: $150K</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="card h-100">
                                    <div class="card-header bg-info text-white">
                                        <h5 class="mb-0"><i class="bi bi-people"></i> Change Management Plan</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">Strategy for managing organizational change, staff training, and customer communication during implementation.</p>
                                        <div class="mt-3">
                                            <span class="badge bg-light text-dark">Type: Operations</span>
                                            <span class="badge bg-light text-dark">Timeline: 6 Months</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="level2">
                        <h2>Training & Support Materials</h2>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th><i class="bi bi-file"></i> Document</th>
                                        <th><i class="bi bi-tag"></i> Type</th>
                                        <th><i class="bi bi-clock"></i> Updated</th>
                                        <th><i class="bi bi-download"></i> Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Staff Training Manual</td>
                                        <td><span class="badge bg-primary">Training</span></td>
                                        <td>Current</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Chatbot FAQ Document</td>
                                        <td><span class="badge bg-success">Reference</span></td>
                                        <td>Current</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Customer Communication Templates</td>
                                        <td><span class="badge bg-info">Templates</span></td>
                                        <td>Recent</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Troubleshooting Guide</td>
                                        <td><span class="badge bg-warning">Support</span></td>
                                        <td>Recent</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Performance Monitoring Dashboards</td>
                                        <td><span class="badge bg-danger">Analytics</span></td>
                                        <td>Live</td>
                                        <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <section class="level2">
                        <h2>Disclaimer</h2>
                        <div class="alert alert-warning">
                            <h5><i class="bi bi-exclamation-triangle"></i> Confidential Information</h5>
                            <p class="mb-0">All documents in this repository contain confidential RetailFlow business information. These materials are provided for educational simulation purposes only and should not be shared or used outside of this learning environment.</p>
                        </div>
                    </section>
                </section>
            </div>
        </main>
    </div>

    <!-- Footer (auto-generated via js/init-footer-professional.js) -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/init-navbar.js"></script>
    <script src="../js/init-footer-professional.js"></script>
</body>
</html>